.first-banner {
  background-image: url('/images/banner/slide-1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 550px;
}

.first-banner h1 {
  font-size: 65px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: -1px;
  white-space: nowrap;
}

.first-banner h1 span {
  color: rgb(18, 195, 227);
}

.first-banner h2 {
  font-size: 50px;
  font-weight: 400;
  color: white;
}

.first-banner p {
  white-space: nowrap;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.55);
  -webkit-font-smoothing: antialiased;
}

.eslogan {
  position: relative;
  width: 100%;
  height: 300px;
}

.eslogan span {
  position: absolute;
  text-align: center;
  top: 0;
  font-size: 21.429em;
  font-weight: 700;
  letter-spacing: -2px;
  line-height: 1;
  width: 100%;
  z-index: 0;
  opacity: .07;
  margin: 0 !important;
}

.eslogan h1 {
  font-size: 64px;
  width: 50%;
  text-align: center;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
  margin: 15px 0px;
}

.eslogan h1 b {
  color: rgb(18, 195, 227);
}

.eslogan p {
  text-align: center;
  font-size: 24px;
  -webkit-font-smoothing: antialiased;
}

.grid-cars {
  display: grid;
  grid-template-columns: repeat(auto-fill, 20%);
  margin: 40px 0px 0px 0px;
}

.grid-cars img {
  width: 100%;
  margin: 0;
}


.second-banner {
  background-image: url('/images/banner/slide-2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 550px;
  margin: 0;
}